[SETTINGS]
pathToModelsFolder=
pathToTexturesFolder=
allLods=false
allFrames=true
isTextured=true
path=
to3dsMaxSystem=true
isClockwizeOrder=true
lod=1
frame=1
texFormat=tf

[STRINGS]
rolloutTitle=Import .ani scene
rolloutImportTitle=Import
buttonImportCaption=Open .ani file
groupModelsCaption=Folder
buttonSetPathCaption=Getpath
buttonClearPathCaption=Clear
rolloutSettingsTitle=Settings
rolloutImportSettingsTitle=Model import settings
importDialogCaption=Import.ani file
importDialogTypes=Sea Dogs 1 animated scenes file (*.ani)|*.ani
openFolder=Open Models folder
editChooseLodModelTitle=LOD
groupModelCaption=Model
groupTexturesCaption=Textures
editChooseFrameTitle=Frame
checkboxAllLodsCaption=all lods
checkboxAllFramesCaption=all frames
labelChoosePath=Path
checkboxTexturedCaption=add textures
buttonSetTexturePathCaption=Get path
buttonClearTexturePathCaption=Clear
openTexturesFolder=Choose textures folder
dropdownlistExtensionCaption=ext.
dropdownlistExtensionItems=tf,bmp,tga,png
checkboxConvertCoordSystem=convert coordinate system
checkboxFaceOrder=change face order
editChooseStartFrameTitle=Start