//------------------------------------------------
//--- 010 Editor v8.0.1 Binary Template
//
//      File: 
//   Authors: 
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------


struct {
  UINT A;
  UINT Count;
  UINT CountB;
} HEADER;

typedef struct {

  UINT PropCount;
  UINT Unknown;

  typedef struct {
    char Name[64];
    if (Name == "weapon_type")
      char Property[64];
    else
      char Property[68];
  } NameValue <optimize=false>;

  NameValue NMArray[PropCount] <name="Name/Value">;

} PROPERTIES_TABLE <name="Element", optimize=false>;

PROPERTIES_TABLE Elements[HEADER.Count] <name="Elements">;