//------------------------------------------------
//--- 010 Editor v8.0.1 Binary Template
//
//      File: 
//   Authors: 
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

while (!FEof()) {
  struct {
    UINT Type;
    UINT Unknown;
    struct {
      FLOAT X;
      FLOAT Y;
      FLOAT Z;

      FLOAT X;
      FLOAT Y;
      FLOAT Z;

      FLOAT X;
      FLOAT Y;
      FLOAT Z;

      FLOAT X;
      FLOAT Y;
      FLOAT Z;
      FLOAT W;
    } MATRIX;
    UINT Count;
    struct {
      char FileName[16];
      UINT16 A;
      UINT16 B;         
      UINT D;
      UINT Unknown;
      UINT Unknown;
      UINT VertexCount;
      UINT FaceCount;
      struct {
        struct {
          FLOAT X;
          FLOAT Y; 
          FLOAT Z;
        } POS;   
        // vertex color ?
        UINT16 Unknown;
        UINT16 Unknown;
        UINT16 Unknown;
        UINT16 Unknown;
        UINT16 Unknown;
        UINT16 Unknown;
        INT Unknown;
      } VERTEXES[VertexCount];

      struct {
        UINT16 I1;
        UINT16 I2; 
        UINT16 I3;
        UINT16 Unknown; 
        struct {
          FLOAT U;
          FLOAT V;
        } UV1; 
        struct {
          FLOAT U;
          FLOAT V;
        } UV2; 
        struct {
          FLOAT U;
          FLOAT V;
        } UV3;   
      } FACES[FaceCount];
    } YARD[Count] <optimize=false>;
  } MAST <optimize=false>;
};

