//------------------------------------------------
//--- 010 Editor v8.0.1 Script File
//
//      File: decodeActionFile.1sc
//   Authors: Alexander Evdokimov
//   Version: 0.1
//   Purpose: decode .a files
//
//   History: 
//
//   2018.07 v0.1
//
//------------------------------------------------

local ubyte b, bs, i = 0;
local uint size = 0;

size = FileSize();

while (size > 0) 
{
  for ( i = 0; i < 8; ++i )
  {  
    b = ReadByte();
    // ror (b, i)
    bs = b << (8 - i);   
    b >>= i; 
    b += bs; 
    WriteByte(FTell(), b);
    FSkip(1);
  };
  size -= 8;
};