//------------------------------------------------
//--- 010 Editor v8.0.1 Script File
//
//      File: PackPAK.1sc
//   Authors: AE
//   Version: 0.1
//   Purpose: Encode .a files
//
//   History: 
//
//   2018.07 v0.1
//
//------------------------------------------------

local ubyte b, bs, i = 0;
local uint size = 0;

size = FileSize();

while (size > 0) 
{
  for ( i = 0; i < 8; ++i )
  {  
    b = ReadByte();
    bs = b >> (8 - i);   
    b <<= i; 
    b += bs; 
    WriteByte(FTell(), b);
    FSkip(1);
  };
  size -= 8;
};