//------------------------------------------------
//--- 010 Editor v8.0.1 Binary Template
//
//      File: 
//   Authors: 
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

UINT FrameCount;
UINT BoneCount;
FLOAT Speed;

INT BONE_PARENT_ID[BoneCount];

struct {
  FLOAT X;
  FLOAT Y;
  FLOAT Z;
} BONE_POSITION[BoneCount];

struct {
  FLOAT X;
  FLOAT Y;
  FLOAT Z;
} POSITION[FrameCount];

struct {
  struct {
    FLOAT X;
    FLOAT Y;
    FLOAT Z;
    FLOAT W;
  } ROTATION[FrameCount];
} BONE_ANIMATION[BoneCount];
