//------------------------------------------------
//--- 010 Editor v8.0.1 Binary Template
//
//      File: 
//   Authors: 
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

UINT Count;

typedef enum <uint> {
  Model = 200,
  Rey = 201,
  Sail = 202,
  Cannon = 203,
  Flag = 204,
  Waterline = 205,
  Patch = 206,
  CannonSet = 207,
  AllCannons = 208,
  ShipTrace = 209,
  U1 = 210,
  U2 = 211,
  U3 = 212,
} CLASS;


typedef struct {
  UINT Index;
  CLASS Class;
  UINT Index;
  char FileName[256];
  struct {
    FLOAT X;
    FLOAT Y;
    FLOAT Z;
  } POSITION;
  struct {
    FLOAT X;
    FLOAT Y;
    FLOAT Z;
  } ROTATION;
  INT Link;
} ITEM <name=getPartName>;

ITEM Items[Count];

string getPartName(ITEM &part)
{
  return EnumToString(part.Class) + ": " + part.FileName;
}