//------------------------------------------------
//--- 010 Editor v8.0.1 Binary Template
//
//      File: 
//   Authors: 
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

UINT Count;

struct {
  UINT Index;
  UINT Type;
  UINT Unknown;
  char FileName[256];
  struct {
    FLOAT X;
    FLOAT Y;
    FLOAT Z;
  } POSITION;
  struct {
    FLOAT X;
    FLOAT Y;
    FLOAT Z;
  } ROTATION;
  INT Link;
} ITEM[Count];