//------------------------------------------------
//--- 010 Editor v8.0.1 Binary Template
//
//      File: IDF.bt
//   Authors: Alexander Evdokimov
//   Version: 0.1
//   Purpose: Sea Dogs IDF files
// File Mask: *.idf
//
//   History: 
//
// 2018.05 v0.1 Initial release
//------------------------------------------------


struct {
  UINT MN <name="Signature?">;
  UINT Count;
  UINT PropertyCount;
} HEADER <name="File Header">;

typedef struct {
  UINT PropertyCount;
  typedef struct {
    UINT Unknown;
    char Name[64];
    char Property[64];
  } PROPERTIES <optimize=false>;

  PROPERTIES Properties[PropertyCount] <name="Name/Property">;

} OBJECT <name=getName>;

string getName(OBJECT &Obj) {
  return Obj.Properties[0].Property;
}

typedef struct (uint size) {
 OBJECT array[size] <optimize=false>;
} OBJECT_TABLE;

OBJECT_TABLE Object(HEADER.Count) <name="Table">;