//------------------------------------------------
//--- 010 Editor v8.0.1 Binary Template
//
//      File: 
//   Authors: 
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

typedef enum <uint> {
  Square = 0,
  Unknown1 = 1,
  Unknown2 = 2,
  ForeAndAft = 3
} SAIL_TYPE;

while (!FEof()) {
  struct {
    UINT Index;
    SAIL_TYPE Type; 
    struct {
      struct {
        FLOAT X;
        FLOAT Y;
        FLOAT Z;
      } VERTEX1 <name="top point 1">;
      struct {
        FLOAT X;
        FLOAT Y;
        FLOAT Z;
      } VERTEX2 <name="top point 2">;

      FLOAT Unknonwn;

      struct {
        FLOAT X;
        FLOAT Y;
        FLOAT Z;
      } VERTEX3 <name="bottom point 1">;
      struct {
        FLOAT X;
        FLOAT Y;
        FLOAT Z;
      } VERTEX4 <name="bottom point 2">;
    } SAIL_VERTEX_POSITION;


    UINT Count <name="Number of yards">;

    struct {
      string FileName <name="Texture file">;
      BYTE Data[20 - sizeof(FileName)];
      UINT Unknown;
      UINT Unknown;
      UINT Unknown;

      UINT VertexCount;
      UINT CountB;
      struct {
        FLOAT X;
        FLOAT Y; 
        FLOAT Z;  
        FLOAT Unknown;
        FLOAT Unknown;
        FLOAT Unknown;
        FLOAT Unknown;
      } VERTEXES[VertexCount];

      struct {
        FLOAT Unknown;
        FLOAT Unknown; 
        FLOAT Unknown;  
        FLOAT Unknown;

        FLOAT Unknown;
        FLOAT Unknown; 
        FLOAT Unknown;  
        FLOAT Unknown;
      } MN2[CountB];
    } YARDS[Count] <optimize=false>;

  } SAIL;
};

