[SETTINGS]
lod=1
frame=1
texFormat=tf
allLods=false
allFrames=true
isTextured=true
path=
to3dsMaxSystem=true
isClockwizeOrder=true 

[STRINGS]
rolloutTitle=Import Storm 1 Engine model
importDialogCaption=Open 3d Model file
importDialogTypes=Cyclone final format (*.cff;*.clf)|*.cff;*.clf
formatsArray=.cff,.clf
rolloutSettingsTitle=Settings
rolloutImportTitle=Import
buttonImportCaption=Import model
editChooseLodModelTitle=LOD
groupModelCaption=Model
groupTexturesCaption=Textures
editChooseFrameTitle=Frame
checkboxAllLodsCaption=all lods
checkboxAllFramesCaption=all frames
labelChoosePath=Path
checkboxTexturedCaption=add textures
buttonSetTexturePathCaption=Set
buttonClearTexturePathCaption=Clear
openTexturesFolder=Choose textures folder
dropdownlistExtensionCaption=ext.
dropdownlistExtensionItems=tf,bmp,tga,png
checkboxConvertCoordSystem=convert coordinate system
checkboxFaceOrder=change face order